<tabs>
    <tab
        id="@+id/tab_home_v"
        icon="@drawable/ic_home"
        title="Home"/>
    <tab
        id="@+id/tab_rate_v"
        icon="@drawable/ic_star"
        title="Rate"/>
    <tab
        id="@+id/tab_tweet"
        icon="@drawable/ic_share"
        title="Tweet It" />
    <tab
        id="@+id/tab_logout_v"
        icon="@drawable/ic_exit_to_app"
        title="Log Out"/>

    <tab
        id="@+id/tab_default"
        />


</tabs>