<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page_bg"
    android:orientation="vertical"
    tools:context="com.narwal.parvesh.whovisitedyourtwitterprofile.LogIn"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="78"
        android:orientation="horizontal"
        android:tileMode="repeat" >
    </LinearLayout>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/btnPadding"
        android:layout_marginRight="@dimen/btnPadding"
        android:layout_weight="7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="#FFF"
        android:text="@string/login_msg"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="10"/>


</LinearLayout>
