<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/find_my_visitors_bgrnd">

    <TextView
        android:id="@+id/tvWelcomMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_welcome_msg"
        android:gravity="center"
        android:text="@string/welcome_msg"
        android:textColor="#FFF"
        android:textSize="@dimen/welcome_mgs_size" />

    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivProfilePic"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_below="@+id/tvWelcomMsg"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/button_sqaure_shape"
        android:contentDescription="@string/app_name" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="@dimen/indicator_size"
        android:layout_height="@dimen/indicator_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:indicatorColor="#FFF"
        app:indicatorName="PacmanIndicator" />

    <Button
        android:id="@+id/btnFindVisitors"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_above="@+id/LogOut"
        android:layout_marginBottom="@dimen/btn_bottom_margin"
        android:drawableLeft="@drawable/ic_search"
        android:text="@string/find_my_profile_visitors_btn"
        tools:ignore="RtlHardcoded" />


    <Button
        android:id="@+id/LogOut"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/btn_bottom_margin"
        android:drawableLeft="@drawable/ic_exit"
        android:text="@string/log_out"
        tools:ignore="RtlHardcoded" />


</RelativeLayout>