<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/find_my_visitors_bgrnd">


    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/btn_margin"
        android:background="@drawable/button_sqaure_shape"
        android:padding="@dimen/btnPadding"
        android:text="@string/log_out"
        android:textColor="#FFF"
        android:textSize="@dimen/button_text_size" />

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/btn_margin"
        android:layout_below="@+id/btnLogOut"
        android:background="@drawable/button_sqaure_shape"
        android:padding="@dimen/btnPadding"
        android:text="@string/go_back"
        android:textColor="#FFF"
        android:textSize="@dimen/button_text_size" />


</RelativeLayout>