<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/find_my_visitors_bgrnd"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/llLoadVideo"
        android:background="@color/loadVideoBG"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFF"
            android:id="@+id/tvLoadVideo"
            android:drawableLeft="@drawable/ic_video"
            android:textSize="@dimen/watch_video_text"
            android:layout_gravity="center"
            android:text="@string/load_video_text"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/llLoadVideo"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="32dp"
        app:fab_colorNormal="@color/colorPrimary"
        android:src="@drawable/ic_share_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>



</RelativeLayout>


